src/book_reservation.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title профиль
        //fonts
        include blocks/link
        // end fonts
        
    body
        include blocks/header
        .wrapper
            div.container
                div.grid_profile    
                    div.profil_nav
                            div
                                div.profil_nav_text
                                    img(src="images/profile/line-md_account.png", alt="" )
                                    a(href="#") профиль 
                                div.profil_nav_text
                                    img(src="images/profile/bx_bx-book-bookmark.png", alt="" )
                                    a(href="#") Закладки        
                                div.profil_nav_text
                                    img(src="images/profile/bx_bxs-book.png", alt="" )
                                    a(href="#") Бронь книг    
                                div.profil_nav_text
                                    img(src="images/profile/topcoat_like.png", alt="" )
                                    a.as(href="#") Избранные
                                div.profil_nav_text
                                    img(src="images/profile/Vector (Stroke).png", alt="" )
                                    a(href="#") Мои книги 
                            div
                                div.profil_nav_text_padding
                                    img(src="images/profile/bx_bx-support.png", alt="" )
                                    a(href="#") поддержка 
                                div.profil_nav_text
                                    img(src="images/profile/bx_bxs-exit.png", alt="" )
                                    a(href="#") Выход
                            
                    div.profil_customization_grid       
                        div.profil_customization
                            div.profil_customization_fhoto
                                img(src="images/profile/codicon_account.png", alt="",height='186')
                            div.profil_customization_name
                                div
                                    h2 имя пользователя
                                    a(href="edit-profile.html")
                                        p редактировать профиль
                                div
                                    a(href="#")
                                        p сменить фотографию
                        div.profil_customization_redac 
                            div.text-name
                                p.text-name-name имя
                                p имя
                            div.text-name
                                p.text-name-name  никнейм
                                p никнейм
                            div.text-name
                                p.text-name-name  фамилия
                                p Фамилия
                            div.text-name
                                p.text-name-name  о себе
                                p о себе
                div.favorite_genres       
                        div
                            

                div.read_books
                    div.read_books_text
                        
                    div.read_books_nomer
                        div.read_books_nomer1
                            div
                                img(src="images/profile/Group 280.png", alt="")
                            div
                                h3 Евгений Онегин
                                p.read-text-sarch А. С. Пушкин
                                p.read-text-sarch Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br>
                                <br>
                                p.read-text-sarch пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00
                                a(href="#")
                                    p.read_books_nomer_map Карта
                        div.read_books_nomer1
                            div
                                img(src="images/profile/Group 280.png", alt="")
                            div
                                h3 Евгений Онегин
                                p.read-text-sarch А. С. Пушкин
                                p.read-text-sarch Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br>
                                <br>
                                p.read-text-sarch пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00
                                a(href="#")
                                    p.read_books_nomer_map Карта
                        div.read_books_nomer1
                            div
                                img(src="images/profile/Group 280.png", alt="")
                            div
                                h3 Евгений Онегин
                                p.read-text-sarch А. С. Пушкин
                                p.read-text-sarch Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br>
                                <br>
                                p.read-text-sarch пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00
                                a(href="#")
                                    p.read_books_nomer_map Карта
                        div.read_books_nomer1
                            div
                                img(src="images/profile/Group 280.png", alt="")
                            div
                                h3 Евгений Онегин
                                p.read-text-sarch А. С. Пушкин
                                p.read-text-sarch Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br>
                                <br>
                                p.read-text-sarch пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00
                                a(href="#")
                                    p.read_books_nomer_map Карта
            //footer
        include blocks/footer
            //end footer
        //scripts
        +scripts(['jquery.min.js', 'owl.carousel.min.js' , 'main.js'])

dist/book_reservation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>профиль</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css">
    <!-- end fonts-->
  </head>
  <body>
    <header class="header">
      <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""></a>
        <ul class="header__nav">
          <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
            <ul class="header__nav-item-submenu"><a href="ticket.html">
                <li>Оформление читательского билета</li></a><a href="contacts.html">
                <li>Контакты</li></a></ul>
          </li>
          <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
            <ul class="header__nav-item-submenu"><a href="club.html">
                <li>Клубы по интересам</li></a><a href="nika.html">
                <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                <li>Меры против коронавируса</li></a></ul>
          </li>
          <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
            <ul class="header__nav-item-submenu"><a href="periodicals.html">
                <li>Периодические издания</li></a></ul>
          </li>
          <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
          <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
        </ul>
        <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""></a><a class="header__account-count" href=""> <span>46</span></a></div>
      </div>
    </header>
    <div class="wrapper">
      <div class="container">
        <div class="grid_profile">   
          <div class="profil_nav">
            <div>
              <div class="profil_nav_text"><img src="images/profile/line-md_account.png" alt=""><a href="#">профиль </a></div>
              <div class="profil_nav_text"><img src="images/profile/bx_bx-book-bookmark.png" alt=""><a href="#">Закладки        </a></div>
              <div class="profil_nav_text"><img src="images/profile/bx_bxs-book.png" alt=""><a href="#">Бронь книг    </a></div>
              <div class="profil_nav_text"><img src="images/profile/topcoat_like.png" alt=""><a class="as" href="#">Избранные</a></div>
              <div class="profil_nav_text"><img src="images/profile/Vector (Stroke).png" alt=""><a href="#">Мои книги </a></div>
            </div>
            <div>
              <div class="profil_nav_text_padding"><img src="images/profile/bx_bx-support.png" alt=""><a href="#">поддержка </a></div>
              <div class="profil_nav_text"><img src="images/profile/bx_bxs-exit.png" alt=""><a href="#">Выход</a></div>
            </div>
          </div>
          <div class="profil_customization_grid">      
            <div class="profil_customization">
              <div class="profil_customization_fhoto"><img src="images/profile/codicon_account.png" alt="" height="186"></div>
              <div class="profil_customization_name">
                <div>
                  <h2>имя пользователя</h2><a href="edit-profile.html">
                    <p>редактировать профиль</p></a>
                </div>
                <div><a href="#">
                    <p>сменить фотографию</p></a></div>
              </div>
            </div>
            <div class="profil_customization_redac"> 
              <div class="text-name">
                <p class="text-name-name">имя</p>
                <p>имя</p>
              </div>
              <div class="text-name">
                <p class="text-name-name"> никнейм</p>
                <p>никнейм</p>
              </div>
              <div class="text-name">
                <p class="text-name-name"> фамилия</p>
                <p>Фамилия</p>
              </div>
              <div class="text-name">
                <p class="text-name-name"> о себе</p>
                <p>о себе</p>
              </div>
            </div>
          </div>
        </div>
        <div class="favorite_genres">      
          <div></div>
        </div>
        <div class="read_books">
          <div class="read_books_text"></div>
          <div class="read_books_nomer">
            <div class="read_books_nomer1">
              <div><img src="images/profile/Group 280.png" alt=""></div>
              <div>
                <h3>Евгений Онегин</h3>
                <p class="read-text-sarch">А. С. Пушкин</p>
                <p class="read-text-sarch">Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br></p><br>
                <p class="read-text-sarch">пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00</p><a href="#">
                  <p class="read_books_nomer_map">Карта</p></a>
              </div>
            </div>
            <div class="read_books_nomer1">
              <div><img src="images/profile/Group 280.png" alt=""></div>
              <div>
                <h3>Евгений Онегин</h3>
                <p class="read-text-sarch">А. С. Пушкин</p>
                <p class="read-text-sarch">Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br></p><br>
                <p class="read-text-sarch">пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00</p><a href="#">
                  <p class="read_books_nomer_map">Карта</p></a>
              </div>
            </div>
            <div class="read_books_nomer1">
              <div><img src="images/profile/Group 280.png" alt=""></div>
              <div>
                <h3>Евгений Онегин</h3>
                <p class="read-text-sarch">А. С. Пушкин</p>
                <p class="read-text-sarch">Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br></p><br>
                <p class="read-text-sarch">пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00</p><a href="#">
                  <p class="read_books_nomer_map">Карта</p></a>
              </div>
            </div>
            <div class="read_books_nomer1">
              <div><img src="images/profile/Group 280.png" alt=""></div>
              <div>
                <h3>Евгений Онегин</h3>
                <p class="read-text-sarch">А. С. Пушкин</p>
                <p class="read-text-sarch">Забронировано <br>Филиал им. Ф. Э. Дзержинского <br> с 12.11.2020 до 12.12.2020 <br></p><br>
                <p class="read-text-sarch">пн-пт с 11:00 до 18:00 <br >сб с  11:00 до 18:00</p><a href="#">
                  <p class="read_books_nomer_map">Карта</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-->
    </div>
    <footer class="footer">
      <div class="container footer__wrap">
        <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""></a>
          <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
        </div>
        <div class="footer__subtitle">
          <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
          <div class="footer__subtitle-social">
            <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""></a>
          </div>
          <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
              <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
              <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
              <p>  Обратная связь</p></a></div>
        </div>
        <div class="footer__bottom">
          <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
          <div class="footer__bottom-section">
            <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
            <form action="#" method="POST">
              <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail">
              <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться
                <!--end footer-->
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
