dist/catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Клубы по интересам</title>
    <!--fonts--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <section class="banner bannerticket">
        <div class="container banner-wrap">
          <h1 class="banner_title">Популярное</h1>
          <div class="banner__form">
            <h2 class="banner__form-title">Найти книгу</h2><a class="banner__form-nav" href="#">В КАТАЛОГЕ</a>
            <form action="#" method="post"></form>
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </div>
        </div>
      </section>
      <section class="popular">
        <div class="container popular__wrap">
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/secrets_of_space_exploration.png" alt="alt"/>
            <p class="catalog__card-name">Тайны космонавтики<br>Прокопенко И. С.</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/Formatsovs_conspiracy.png" alt="alt"/>
            <p class="catalog__card-name">Заговор фармацевтов<br>Прокопенко И. С.</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/how_to_get_rich_from_scratch.png" alt="alt"/>
            <p class="catalog__card-name">Как разбогатеть с нуля<br>Трейси Б.</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/become_a_millionaire.png" alt="alt"/>
            <p class="catalog__card-name">Хочу стать миллионером<br>Экер Харв Т.</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/military_secret.png" alt="alt"/>
            <p class="catalog__card-name">Неизвестная Русь<br>Прокопенко И. С.</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
          <div class="catalog__card"><img class="catalog__card-img" src="images/catalog/100ways_to_motivate.png" alt="alt"/>
            <p class="catalog__card-name">100 способов мотивации<br>Чандлер, Ричардсон</p>
            <div class="catalog__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vectorw.png" alt="alt"/><span>Забронировать</span></a>
          </div>
        </div>
      </section>
      <section class="content__catalog"> 
        <div class="container">
          <div class="title__content__catalog">
            <p class="left__title">КАТАЛОГ</p>
            <p class="right__title">ПОСЛЕДНИЕ ПОСТУПЛЕНИЯ</p>
          </div>
          <div class="categories__catalog categories__catalog__sob">
            <p class="categories__title">КАТЕГОРИИ</p><a class="catalog__arrow" href="#"> <img class="arrow__img" src="images/catalog/Arrow_bottom.jpg" alt=""/>
              <ul class="catalog__menu"><a href="#">
                  <li>КНИГИ НА ИНОСТРАННЫХ ЯЗЫКАХ</li></a>
                <div class="line"></div><a href="#">
                  <li>КНИГИ ДЛЯ ДЕТЕЙ</li></a>
                <div class="line"></div><a href="#">
                  <li>КОМИКСЫ</li></a>
                <div class="line"></div><a href="#">
                  <li>МОЛОДЕЖНАЯ ЛИТЕРАТУРА</li></a>
                <div class="line"></div><a href="#">
                  <li>ХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА</li></a>
                <div class="line"></div><a href="#">
                  <li>ПЕРИОДИЧЕСКИЕ ИЗДАНИЯ</li></a>
                <div class="line"></div><a href="#">
                  <li>НЕХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА</li></a>
                <div class="line"></div><a href="#">
                  <li>РЕЛИГИЯ</li></a>
              </ul></a>
          </div>
          <div class="catalog__books">
            <div class="card__book"><img class="card__book__img" src="images/catalog/stone girl.png" alt="alt"/>
              <p class="book__card-name">Камень девушка вода</p>
              <p class="book__card-author">Ахмедова М.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/Earth_gravity.png" alt="alt"/>
              <p class="book__card-name">Земное притяжение</p>
              <p class="book__card-author">Устинова Т.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/when_we_were_allies.png" alt="alt"/>
              <p class="book__card-name">Когда мы были союзниками</p>
              <p class="book__card-author">Тополь Э.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/say_what_you_will.png" alt="alt"/>
              <p class="book__card-name">Скажи, что будешь помнить</p>
              <p class="book__card-author">Макгэрри К.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/when_the_light_fades.png" alt="alt"/>
              <p class="book__card-name">Когда меркнет свет</p>
              <p class="book__card-author">Уайт, Л.Э.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/please_save_me.png" alt="alt"/>
              <p class="book__card-name">Спаси меня,пожалуйста </p>
              <p class="book__card-author">Бочарова, Т.А.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/hippies.png" alt="alt"/>
              <p class="book__card-name">Хиппи </p>
              <p class="book__card-author">Коэльо П.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/threshold.png" alt="alt"/>
              <p class="book__card-name">Порог </p>
              <p class="book__card-author">Лукьяненко С.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/Brisbane.png" alt="alt"/>
              <p class="book__card-name">Брисбен </p>
              <p class="book__card-author">Водолазкин Е.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/aviator.png" alt="alt"/>
              <p class="book__card-name">Авиатор</p>
              <p class="book__card-author">Водолазкин Е.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/knife.png" alt="alt"/>
              <p class="book__card-name">Нож</p>
              <p class="book__card-author">Ю Несбё</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/while_you_were_gone.png" alt="alt"/>
              <p class="book__card-name">Пока тебя не было</p>
              <p class="book__card-author">О`Фарелл М.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/7_lives_of_M_Gorky.png" alt="alt"/>
              <p class="book__card-name">7 жизней М. Горького</p>
              <p class="book__card-author">Никитин Е.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/a_house _with_a_light_on.png" alt="alt"/>
              <p class="book__card-name">Дом, в котором горит свет</p>
              <p class="book__card-author">Сафарли Э.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/doomed_the_winners.png" alt="alt"/>
              <p class="book__card-name">Обреченные победители</p>
              <p class="book__card-author">Быков Д.Л.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/patriot.png" alt="alt"/>
              <p class="book__card-name">Патриот</p>
              <p class="book__card-author">Рубанов А.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/Still_the_same_me.png" alt="alt"/>
              <p class="book__card-name">Все та же я</p>
              <p class="book__card-author">Джоджо М.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/teacher_dymov.png" alt="alt"/>
              <p class="book__card-name">Учитель Дымов</p>
              <p class="book__card-author">Кузнецов С.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/the_lyre_bird.png" alt="alt"/>
              <p class="book__card-name">Птица лира</p>
              <p class="book__card-author">Ахерн С.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/every_breath.png" alt="alt"/>
              <p class="book__card-name">Каждый вдох</p>
              <p class="book__card-author">Спаркс Н.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/where_does_my_happiness_live.png" alt="alt"/>
              <p class="book__card-name">Где живет мое счастье</p>
              <p class="book__card-author">Джоджо М.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/fish_of_the_flame.png" alt="alt"/>
              <p class="book__card-name">Голомяное пламя</p>
              <p class="book__card-author">Новиков Д.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/when_will_i_be_back.png" alt="alt"/>
              <p class="book__card-name">Когда я вернусь, будь дома </p>
              <p class="book__card-author">Сафарлин Э.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
            <div class="card__book"><img class="card__book__img" src="images/catalog/The_last_story.png" alt="alt"/>
              <p class="book__card-name">Последние истории </p>
              <p class="book__card-author">Токарчук О.</p>
              <div class="book__card-starrate"><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 3.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/><img src="images/catalog/Star 4.png" alt="alt"/></div><a href="#"><img src="images/catalog/Vector.png" alt="alt"/><span>Забронировать</span></a>
            </div>
          </div>
          <div class="pages"><a class="more_20" href="#">Показать еще 20</a><img class="border__page" src="images/catalog/vector2.jpg" alt=""/><img class="border__page" src="images/catalog/left_arrow.jpg" alt=""/>
            <p class="border__page_use">1</p>
            <p class="border__page_2">2</p>
            <p class="border__page_2">3</p>
            <p class="border__page_3">...</p>
          </div>
        </div>
      </section>
      <!--footer   -->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/catalog.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Клубы по интересам
        //fonts
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
        //css
        link(rel="stylesheet", href="./css/styles.min.css")
    body
        .wrapper
            //header
            include blocks/header
            //end header
            section.banner.bannerticket
                .container.banner-wrap
                    h1.banner_title Популярное
                    .banner__form
                        h2.banner__form-title Найти книгу
                        a.banner__form-nav(href="#") В КАТАЛОГЕ
                        form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
            section.popular
                .container.popular__wrap
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/secrets_of_space_exploration.png", alt="alt")
                        p.catalog__card-name Тайны космонавтики<br>Прокопенко И. С.
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/Formatsovs_conspiracy.png", alt="alt")
                        p.catalog__card-name Заговор фармацевтов<br>Прокопенко И. С.
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/how_to_get_rich_from_scratch.png", alt="alt")
                        p.catalog__card-name Как разбогатеть с нуля<br>Трейси Б.
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/become_a_millionaire.png", alt="alt")
                        p.catalog__card-name Хочу стать миллионером<br>Экер Харв Т.
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/military_secret.png", alt="alt")
                        p.catalog__card-name Неизвестная Русь<br>Прокопенко И. С.
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать
                    .catalog__card
                        img.catalog__card-img(src="images/catalog/100ways_to_motivate.png", alt="alt")
                        p.catalog__card-name 100 способов мотивации<br>Чандлер, Ричардсон
                        .catalog__card-starrate
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 3.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                            img(src="images/catalog/Star 4.png", alt="alt")
                        a(href="#")
                            img(src="images/catalog/Vectorw.png", alt="alt")
                            span Забронировать

            section.content__catalog 
                .container
                    .title__content__catalog
                        p.left__title КАТАЛОГ
                        p.right__title ПОСЛЕДНИЕ ПОСТУПЛЕНИЯ
                    .categories__catalog.categories__catalog__sob
                        p.categories__title КАТЕГОРИИ
                        a.catalog__arrow(href="#") 
                            img.arrow__img(src="images/catalog/Arrow_bottom.jpg", alt="")
                            ul.catalog__menu
                                a(href="#")
                                    li КНИГИ НА ИНОСТРАННЫХ ЯЗЫКАХ
                                .line
                                a(href="#")
                                    li КНИГИ ДЛЯ ДЕТЕЙ
                                .line
                                a(href="#")
                                    li КОМИКСЫ
                                .line
                                a(href="#")
                                    li МОЛОДЕЖНАЯ ЛИТЕРАТУРА
                                .line
                                a(href="#")
                                    li ХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА
                                .line
                                a(href="#")
                                    li ПЕРИОДИЧЕСКИЕ ИЗДАНИЯ
                                .line
                                a(href="#")
                                    li НЕХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА
                                .line
                                a(href="#")
                                    li РЕЛИГИЯ
                    .catalog__books
                        .card__book
                            img.card__book__img(src="images/catalog/stone girl.png", alt="alt")
                            p.book__card-name Камень девушка вода
                            p.book__card-author Ахмедова М.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/Earth_gravity.png", alt="alt")
                            p.book__card-name Земное притяжение
                            p.book__card-author Устинова Т.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/when_we_were_allies.png", alt="alt")
                            p.book__card-name Когда мы были союзниками
                            p.book__card-author Тополь Э.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/say_what_you_will.png", alt="alt")
                            p.book__card-name Скажи, что будешь помнить
                            p.book__card-author Макгэрри К.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/when_the_light_fades.png", alt="alt")
                            p.book__card-name Когда меркнет свет
                            p.book__card-author Уайт, Л.Э.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/please_save_me.png", alt="alt")
                            p.book__card-name Спаси меня,пожалуйста 
                            p.book__card-author Бочарова, Т.А.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/hippies.png", alt="alt")
                            p.book__card-name Хиппи 
                            p.book__card-author Коэльо П.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/threshold.png", alt="alt")
                            p.book__card-name Порог 
                            p.book__card-author Лукьяненко С.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/Brisbane.png", alt="alt")
                            p.book__card-name Брисбен 
                            p.book__card-author Водолазкин Е.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/aviator.png", alt="alt")
                            p.book__card-name Авиатор
                            p.book__card-author Водолазкин Е.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/knife.png", alt="alt")
                            p.book__card-name Нож
                            p.book__card-author Ю Несбё
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/while_you_were_gone.png", alt="alt")
                            p.book__card-name Пока тебя не было
                            p.book__card-author О`Фарелл М.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/7_lives_of_M_Gorky.png", alt="alt")
                            p.book__card-name 7 жизней М. Горького
                            p.book__card-author Никитин Е.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/a_house _with_a_light_on.png", alt="alt")
                            p.book__card-name Дом, в котором горит свет
                            p.book__card-author Сафарли Э.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/doomed_the_winners.png", alt="alt")
                            p.book__card-name Обреченные победители
                            p.book__card-author Быков Д.Л.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/patriot.png", alt="alt")
                            p.book__card-name Патриот
                            p.book__card-author Рубанов А.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/Still_the_same_me.png", alt="alt")
                            p.book__card-name Все та же я
                            p.book__card-author Джоджо М.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/teacher_dymov.png", alt="alt")
                            p.book__card-name Учитель Дымов
                            p.book__card-author Кузнецов С.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/the_lyre_bird.png", alt="alt")
                            p.book__card-name Птица лира
                            p.book__card-author Ахерн С.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/every_breath.png", alt="alt")
                            p.book__card-name Каждый вдох
                            p.book__card-author Спаркс Н.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/where_does_my_happiness_live.png", alt="alt")
                            p.book__card-name Где живет мое счастье
                            p.book__card-author Джоджо М.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/fish_of_the_flame.png", alt="alt")
                            p.book__card-name Голомяное пламя
                            p.book__card-author Новиков Д.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/when_will_i_be_back.png", alt="alt")
                            p.book__card-name Когда я вернусь, будь дома 
                            p.book__card-author Сафарлин Э.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                        .card__book
                            img.card__book__img(src="images/catalog/The_last_story.png", alt="alt")
                            p.book__card-name Последние истории 
                            p.book__card-author Токарчук О.
                            .book__card-starrate
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 3.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                                img(src="images/catalog/Star 4.png", alt="alt")
                            a(href="#")
                                img(src="images/catalog/Vector.png", alt="alt")
                                span Забронировать
                    .pages
                        a.more_20(href="#") Показать еще 20
                        img.border__page(src="images/catalog/vector2.jpg", alt="")
                        img.border__page(src="images/catalog/left_arrow.jpg", alt="")
                        p.border__page_use 1
                        p.border__page_2 2
                        p.border__page_2 3
                        p.border__page_3 ...
            //footer   
            include blocks/footer
            //end footer
