dist/club.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Клубы по интересам</title>
    <!--fonts--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <section class="banner bannerticket">
        <div class="container banner-wrap">
          <h1 class="banner_title">Клубы по интересам</h1>
          <div class="banner__form">
            <h2 class="banner__form-title">Найти книгу</h2><a class="banner__form-nav" href="#">В КАТАЛОГЕ</a>
            <form action="#" method="post"></form>
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </div>
        </div>
      </section>
      <!--club-->
      <section class="club">
        <div class="container">
          <div class="club__title">
            <div class="club__title-text">
              <h2>Клубы по интересам<br></h2>
              <p>Библиотеки района не только обеспечивают читателей нужной информацией, но ещё являются центрами досуга для населения.<br><br><br>На базе библиотек МКУК ЦБС Ленинского района организовано 37 клубов по интересам, объединяющих людей разных поколений и работающих для различных категорий читателей.<br><br><br>Ветераны, инвалиды и люди пожилого возраста приглашаются на мероприятия в рамках районной комплексной целевой программы по работе с социально — незащищёнными слоями населения «Передай добро по кругу». Библиотечные работники, учитывая потребности и интересы читателей, проводят встречи с интересными людьми, вечера воспоминаний, поэтические вечера, конкурсные программы…</p>
            </div>
            <div class="club__title-img"><img class="club__title-img1" src="images/club/item1.png" alt="alt"/><img class="club__title-img2" src="images/club/item2.png" alt="alt"/></div>
          </div>
          <div class="club__old"><img class="club__old-line" src="images/club/line1.png" alt="alt"/>
            <div class="club__old-img"><img class="club__old-img-item" src="images/club/item3.png" alt=""/><img class="club__old-img-item" src="images/club/item4.png" alt=""/><img class="club__old-img-item" src="images/club/item5.png" alt=""/><img class="club__old-img-item" src="images/club/item6.png" alt=""/><img class="club__old-img-item" src="images/club/item7.png" alt=""/></div>
            <div class="club__old-text">
              <div class="club__old-text1">
                <h2>Взрослые библиотеки</h2>
                <h3 class="club__old-text11">ЦРБ им. Д. А. Фурманова</h3>
                <p>«Литературный огонёк»<br>«В мире прекрасного»<br>«Школьные годы»<br>«Клуб молодого избирателя»<br>«Литературно – музыкальная гостиная «Светёлка»<br>«Профессиональный клуб «Вдохновение»<br>«Библиотечный университет»<br>Молодежное библиотечное объединение «НИКА»<br>«Карамелька»</p>
              </div>
              <div class="club__old-text2">
                <h3>Библиотека им. А. А. Ахматовой</h3>
                <p>«Собеседник»<br>«Орфей»<br>«Школьные годы»<br>«Клуб по лепке и моделированию» годы»</p>
              </div>
              <div class="club__old-text3">
                <h3>Библиотека им. А. А. Блока</h3>
                <p>«Берегиня»<br>«Оптимист»</p>
              </div>
              <div class="club__old-text4">
                <h3>Библиотека им. П. П. Бажова</h3>
                <p>«Золотой возраст»<br>«Краевед»</p>
              </div>
              <div class="club__old-text5">
                <h3>Библиотека им. Декабристов </h3>
                <p>«Зелёная лампа»<br>«Ключ»</p>
              </div>
              <div class="club__old-text6">
                <h3>Библиотека им. Ф. Э. Дзержинского</h3>
                <p>«Возраст жизненной мудрости»<br>«Позитив плюс»<br>«Современница»</p>
              </div>
              <div class="club__old-text7">
                <h3>БИДЦ им. К. Г. Паустовского</h3>
                <p>«Серебряная нить»<br>«Литературная гостиная»<br>Клуб прикладного творчества «Фантазия»<br>Клуб театрального мастерства «Начало»<br>Клуб изобразительного творчества «Волшебная кисточка»</p>
              </div>
            </div>
          </div>
          <div class="club__kid">
            <div class="club__kid-text">
              <div class="club__kid-text1">
                <h2>Детские библиотеки</h2>
                <h3>ЦРДБ им. А. В. Кольцова</h3>
                <p>Театр книги «Золотой ключик»<br>«Луч и К»<br>«Кудесники»<br>«Палитра»</p>
              </div>
              <div class="club__kid-text2">
                <h3>Библиотека им. В. Комарова</h3>
                <p>«Юный краевед»<br>«Юный друг природы»</p>
              </div>
              <div class="club__kid-text3">
                <h3>Библиотека им. М. М. Пришвина</h3>
                <p>Кружок бисероплетения «Волшебная бусинка»<br>Кружок по лепки из соленого теста «Пластика»<br>Школа нетрадиционного рисования «Цветик – семицветик»</p>
              </div>
              <div class="club__kid-text4">
                <h3>Библиотека им. С. Я. Маршака</h3>
                <p>«Росток»<br>Театральная студия «Жемчужина»</p>
              </div>
              <div class="club__kit-text5">
                <h3>Библиотека им. Н. А. Некрасова</h3>
                <p>«Вместе с кисточкой и красками путешествуем по сказкам»<br>«Кладовая радости»</p>
              </div>
            </div>
            <div class="club__kid-img"><img class="club__kid-img-item" src="images/club/item3.png" alt=""/><img class="club__kid-img-item" src="images/club/item4.png" alt=""/><img class="club__kid-img-item" src="images/club/item5.png" alt=""/></div><img class="club__kid-line" src="images/club/line1.png" alt="alt"/>
          </div>
        </div>
      </section>
      <!--club end-->
      <!--footer   -->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/club.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Клубы по интересам
        //fonts
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
        //css
        link(rel="stylesheet", href="./css/styles.min.css")
    body
        .wrapper
            //header
            include blocks/header
            //end header
            section.banner.bannerticket
                .container.banner-wrap
                    h1.banner_title Клубы по интересам
                    .banner__form
                        h2.banner__form-title Найти книгу
                        a.banner__form-nav(href="#") В КАТАЛОГЕ
                        form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
            //club
            section.club
                .container
                    .club__title
                        .club__title-text
                            h2 Клубы по интересам<br>
                            p Библиотеки района не только обеспечивают читателей нужной информацией, но ещё являются центрами досуга для населения.<br><br><br>На базе библиотек МКУК ЦБС Ленинского района организовано 37 клубов по интересам, объединяющих людей разных поколений и работающих для различных категорий читателей.<br><br><br>Ветераны, инвалиды и люди пожилого возраста приглашаются на мероприятия в рамках районной комплексной целевой программы по работе с социально — незащищёнными слоями населения «Передай добро по кругу». Библиотечные работники, учитывая потребности и интересы читателей, проводят встречи с интересными людьми, вечера воспоминаний, поэтические вечера, конкурсные программы…
                        .club__title-img
                            img.club__title-img1(src="images/club/item1.png", alt="alt")
                            img.club__title-img2(src="images/club/item2.png", alt="alt")
                    .club__old
                        img.club__old-line(src="images/club/line1.png", alt="alt")
                        .club__old-img
                            img.club__old-img-item(src="images/club/item3.png", alt="")
                            img.club__old-img-item(src="images/club/item4.png", alt="")
                            img.club__old-img-item(src="images/club/item5.png", alt="")
                            img.club__old-img-item(src="images/club/item6.png", alt="")
                            img.club__old-img-item(src="images/club/item7.png", alt="")
                        .club__old-text
                            .club__old-text1
                                h2 Взрослые библиотеки
                                h3.club__old-text11 ЦРБ им. Д. А. Фурманова
                                p «Литературный огонёк»<br>«В мире прекрасного»<br>«Школьные годы»<br>«Клуб молодого избирателя»<br>«Литературно – музыкальная гостиная «Светёлка»<br>«Профессиональный клуб «Вдохновение»<br>«Библиотечный университет»<br>Молодежное библиотечное объединение «НИКА»<br>«Карамелька»
                            .club__old-text2
                                h3 Библиотека им. А. А. Ахматовой
                                p «Собеседник»<br>«Орфей»<br>«Школьные годы»<br>«Клуб по лепке и моделированию» годы»
                            .club__old-text3
                                h3 Библиотека им. А. А. Блока
                                p «Берегиня»<br>«Оптимист»
                            .club__old-text4
                                h3 Библиотека им. П. П. Бажова
                                p «Золотой возраст»<br>«Краевед»
                            .club__old-text5
                                h3 Библиотека им. Декабристов 
                                p «Зелёная лампа»<br>«Ключ»
                            .club__old-text6
                                h3 Библиотека им. Ф. Э. Дзержинского
                                p «Возраст жизненной мудрости»<br>«Позитив плюс»<br>«Современница»
                            .club__old-text7
                                h3 БИДЦ им. К. Г. Паустовского
                                p «Серебряная нить»<br>«Литературная гостиная»<br>Клуб прикладного творчества «Фантазия»<br>Клуб театрального мастерства «Начало»<br>Клуб изобразительного творчества «Волшебная кисточка»
                    .club__kid
                        .club__kid-text
                            .club__kid-text1
                                h2 Детские библиотеки
                                h3 ЦРДБ им. А. В. Кольцова
                                p Театр книги «Золотой ключик»<br>«Луч и К»<br>«Кудесники»<br>«Палитра»
                            .club__kid-text2
                                h3 Библиотека им. В. Комарова
                                p «Юный краевед»<br>«Юный друг природы»
                            .club__kid-text3
                                h3 Библиотека им. М. М. Пришвина
                                p Кружок бисероплетения «Волшебная бусинка»<br>Кружок по лепки из соленого теста «Пластика»<br>Школа нетрадиционного рисования «Цветик – семицветик»
                            .club__kid-text4
                                h3 Библиотека им. С. Я. Маршака
                                p «Росток»<br>Театральная студия «Жемчужина»
                            .club__kit-text5
                                h3 Библиотека им. Н. А. Некрасова
                                p «Вместе с кисточкой и красками путешествуем по сказкам»<br>«Кладовая радости»
                        .club__kid-img
                            img.club__kid-img-item(src="images/club/item3.png", alt="")
                            img.club__kid-img-item(src="images/club/item4.png", alt="")
                            img.club__kid-img-item(src="images/club/item5.png", alt="")
                        img.club__kid-line(src="images/club/line1.png", alt="alt")
            //club end
            //footer   
            include blocks/footer
            //end footer
