dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Контакты</title>
    <!--fonts--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <section class="banner bannerticket">
        <div class="container banner-wrap">
          <h1 class="banner_title">Контакты</h1>
          <div class="banner__form">
            <h2 class="banner__form-title">Найти книгу</h2><a class="banner__form-nav" href="#">В КАТАЛОГЕ</a>
            <form action="#" method="post"></form>
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts__wrap">
            <h3>Мы всегда готовы выслушать новые предложения и пожелания по работе библиотеки</h3>
            <p class="contacts__title-item">Связаться с нами можно любым удобным способом.<br>Пишите в онлайн консультант,  на почту, в соц сети или звоните</p>
            <div class="contacts__content">
              <div class="contacts__content-info">
                <p class="contacts__content-info-phone">+7(831) 245 - 31 - 84</p>
                <p class="contacts__content-info-text">Почта: bibliotekaf@yandex.ru<br>Адрес:  Нижний Новгород, пр. Ленина, 14</p>
                <div class="contacts__icons">
                  <p>Мы в соц сетях</p><a href="#"> <img src="images/contacts/fb.png" alt="alt"/></a><a href="#"><img src="images/contacts/twit.png" alt="alt"/></a><a href="#"><img src="images/contacts/vk.png" alt="alt"/></a>
                </div>
              </div>
              <div class="contacts__content-input">
                <form action="#" method="POST">
                  <input class="contasts__content-input-item" type="text" placeholder="Введите имя"/>
                  <input class="contasts__content-input-item" type="text" placeholder="Введите номер телефона"/>
                  <textarea class="contasts__content-input-item contacts__message" name="text" cols="40" rows="5" placeholder="Ваше сообщение"></textarea>
                  <button class="btn btn-primary btn__contacts" type="submit">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8f192b7df3cbf518e2889a3b732c10a1c7da0db548f81f5413d5372294d0d969&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=true"></script>
      </section>
      <!--footer   -->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/contacts.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Контакты
        //fonts
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
        //css
        link(rel="stylesheet", href="./css/styles.min.css")
    body
        .wrapper
            //header
            include blocks/header
            //end header
            section.banner.bannerticket
                .container.banner-wrap
                    h1.banner_title Контакты
                    .banner__form
                        h2.banner__form-title Найти книгу
                        a.banner__form-nav(href="#") В КАТАЛОГЕ
                        form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
            section.contacts
                .container
                    .contacts__wrap
                        h3 Мы всегда готовы выслушать новые предложения и пожелания по работе библиотеки
                        p.contacts__title-item Связаться с нами можно любым удобным способом.<br>Пишите в онлайн консультант,  на почту, в соц сети или звоните
                        .contacts__content
                            .contacts__content-info
                                p.contacts__content-info-phone +7(831) 245 - 31 - 84
                                p.contacts__content-info-text Почта: bibliotekaf@yandex.ru<br>Адрес:  Нижний Новгород, пр. Ленина, 14
                                .contacts__icons
                                    p Мы в соц сетях
                                    a(href="#") 
                                        img(src="images/contacts/fb.png", alt="alt")
                                    a(href="#")
                                        img(src="images/contacts/twit.png", alt="alt")
                                    a(href="#")
                                        img(src="images/contacts/vk.png", alt="alt")
                            .contacts__content-input
                                form(action="#" method="POST")
                                    input.contasts__content-input-item(type="text" placeholder="Введите имя")
                                    input.contasts__content-input-item(type="text" placeholder="Введите номер телефона")
                                    textarea.contasts__content-input-item.contacts__message(name="text" cols="40" rows="5" placeholder="Ваше сообщение")
                                    button.btn.btn-primary.btn__contacts(type='submit') Отправить
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A8f192b7df3cbf518e2889a3b732c10a1c7da0db548f81f5413d5372294d0d969&amp;width=100%25&amp;height=430&amp;lang=ru_RU&amp;scroll=true"></script>
            //footer   
            include blocks/footer
            //end footer
