dist/corona.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Клубы по интересам</title>
    <!--fonts--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <section class="corona">
        <div class="corona__bg"></div>
        <div class="container"><img class="corona__banner" src="images/corona/banner.png" alt="alt"/>
          <h1 class="corona__title">Меры против коронавируса</h1>
          <h3 class="corona__subtitle">Правила безопасности при посещении МКУК-ЦБС в период пандеми</h3>
          <p class="corona__content">Уважаемые читатели! В МКУК-ЦБС Ленинского района, как и по всей стране, действуют ограничения из-за СОVID-19. Напоминаем о необходимости соблюдать личную гигиену и перчаточно-масочный режим, чаще мыть руки, прикрывать нос и рот, когда кашляете или чихаете, ограничить посещение общественных мест без необходимости, избегать мест большого скопления людей.<br><br>Просим всех, а особенно людей старшего возраста, беречь себя и соблюдать требования официальных инстанций и рекомендации врачей.С 14 ноября 2020 года по 15 января 2021 года включительно приём посетителей будет осуществляться только по предварительной записи. Обслуживание осуществляется в соответствии с Временными правилами пользования МКУК-ЦБС в период действия ограничений.Актуальная информация о работе библиотеки регулярно обновляется на сайте.</p>
          <h2 class="corona__request">Просим Вас:</h2>
          <div class="corona__icons"><img src="images/corona/icon1.png" alt="alt"/><img src="images/corona/icon2.png" alt="alt"/><img src="images/corona/icon3.png" alt="alt"/></div>
          <div class="corona__card">
            <div class="corona__card-item">
              <p>Запастись гигиенической маской и перчатками перед визитом в библиотеку, маску надо будет носить в библиотеке все время</p>
            </div>
            <div class="corona__card-item">
              <p>Соблюдать социальную дистанцию не менее 1,5—2 метров друг от друга и от наших сотрудников, обращая внимание на специальную разметку</p>
            </div>
            <div class="corona__card-item">
              <p>Библиотека имеет право приостановить действие читательского билета пользователя с признаками ОРВИ в помещении библиотеки </p>
            </div>
            <div class="corona__card-item">
              <p>Иметь свою ручку для заполнения контрольного листка и других нужд</p>
            </div>
            <div class="corona__card-item">
              <p>Сообщить дежурному по читальному залу об окончании работы для проведения дезинфекции читательского места</p>
            </div>
            <div class="corona__card-item">
              <p>Относиться с пониманием к просьбам сотрудников соблюдать требования, связанные с ограничениями</p>
            </div>
          </div>
          <h2 class="corona__endtitle">Соблюдение вами мер безопасности и наших правил важно для того, чтобы библиотека продолжала работать для читателей! Ждём вас!</h2>
        </div>
      </section>
      <!--footer   -->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/corona.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Клубы по интересам
        //fonts
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
        //css
        link(rel="stylesheet", href="./css/styles.min.css")
    body
        .wrapper
            //header
            include blocks/header
            //end header
            section.corona
                .corona__bg
                .container
                    img.corona__banner(src="images/corona/banner.png", alt="alt")
                    h1.corona__title Меры против коронавируса
                    h3.corona__subtitle Правила безопасности при посещении МКУК-ЦБС в период пандеми
                    p.corona__content Уважаемые читатели! В МКУК-ЦБС Ленинского района, как и по всей стране, действуют ограничения из-за СОVID-19. Напоминаем о необходимости соблюдать личную гигиену и перчаточно-масочный режим, чаще мыть руки, прикрывать нос и рот, когда кашляете или чихаете, ограничить посещение общественных мест без необходимости, избегать мест большого скопления людей.<br><br>Просим всех, а особенно людей старшего возраста, беречь себя и соблюдать требования официальных инстанций и рекомендации врачей.С 14 ноября 2020 года по 15 января 2021 года включительно приём посетителей будет осуществляться только по предварительной записи. Обслуживание осуществляется в соответствии с Временными правилами пользования МКУК-ЦБС в период действия ограничений.Актуальная информация о работе библиотеки регулярно обновляется на сайте.
                    h2.corona__request Просим Вас:
                    .corona__icons
                        img(src="images/corona/icon1.png", alt="alt")
                        img(src="images/corona/icon2.png", alt="alt")
                        img(src="images/corona/icon3.png", alt="alt")
                    .corona__card
                        .corona__card-item
                            p Запастись гигиенической маской и перчатками перед визитом в библиотеку, маску надо будет носить в библиотеке все время
                        .corona__card-item
                            p Соблюдать социальную дистанцию не менее 1,5—2 метров друг от друга и от наших сотрудников, обращая внимание на специальную разметку
                        .corona__card-item
                            p Библиотека имеет право приостановить действие читательского билета пользователя с признаками ОРВИ в помещении библиотеки 
                        .corona__card-item
                            p Иметь свою ручку для заполнения контрольного листка и других нужд
                        .corona__card-item
                            p Сообщить дежурному по читальному залу об окончании работы для проведения дезинфекции читательского места
                        .corona__card-item
                            p Относиться с пониманием к просьбам сотрудников соблюдать требования, связанные с ограничениями
                    h2.corona__endtitle Соблюдение вами мер безопасности и наших правил важно для того, чтобы библиотека продолжала работать для читателей! Ждём вас!
            //footer   
            include blocks/footer
            //end footer
