dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЦБС Ленинского района</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css">
    <!-- end fonts-->
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <!--banner-->
      <section class="banner">
        <div class="container">
          <p class="banner__title">Бибилиотеки <br> <span>Ленинского района</span></p>
          <p class="banner__form-title">   Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a></p>
          <form action="#" method="post">
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </form><img class="banner__sofa" src="images/mainpage/banner/divan.png" alt=""><img class="banner__arrow" src="images/mainpage/banner/arrow.png" alt="">
        </div>
      </section>
      <!--end banner-->
      <!--instruments-->
      <section class="instruments">
        <div class="container instruments__grid"><a class="instruments__wrap" href="#"><img class="instruments__img" src="images/mainpage/instruments/inst1.png" alt="">
            <div class="instruments__text">
              <p class="instuments__text-title">Периодические издания</p>
              <div class="instuments__text-img"><img src="images/mainpage/instruments/arrow.png" alt="alt"></div>
            </div></a><a class="instruments__wrap" href="#"><img class="instruments__img" src="images/mainpage/instruments/inst2.png" alt="">
            <div class="instruments__text">
              <p class="instuments__text-title">Электронный каталог</p>
              <div class="instuments__text-img"><img src="images/mainpage/instruments/arrow.png" alt="alt"></div>
            </div></a><a class="instruments__wrap" href="#"><img class="instruments__img" src="images/mainpage/instruments/inst3.png" alt="">
            <div class="instruments__text">
              <p class="instuments__text-title">Клубы по интересам</p>
              <div class="instuments__text-img"><img src="images/mainpage/instruments/arrow.png" alt="alt"></div>
            </div></a><a class="instruments__wrap" href="#"><img class="instruments__img" src="images/mainpage/instruments/inst4.png" alt="">
            <div class="instruments__text">
              <p class="instuments__text-title">Молодежный совет "НИКА"</p>
              <div class="instuments__text-img"><img src="images/mainpage/instruments/arrow.png" alt="alt"></div>
            </div></a></div>
      </section>
      <!--end instruments-->
      <!--new-->
      <section class="new">
        <div class="container new__wrap">
          <h2 class="new__title">Книжные новинки</h2>
          <div class="new__greybox"></div>
          <div class="new__content"><img class="new__content-img" src="images/mainpage/new/new-item1.png" alt="alt">
            <div class="new__content-text">
              <h3 class="new__content-text-title"> Пропавшие девушки Парижа<br> П. Дженофф , 2020 г.</h3>
              <p class="new__content-text-maintext"><br> 1946 ,Манхэттен. <br><br>Грейс Хили пережила Вторую мировую войну, потеряв любимого человека. Она надеялась, что тень прошлого больше никогда ее не потревожит. Однако все меняется, когда по пути на работу девушка находит спрятанный под скамейкой чемодан. Не в силах противостоять своему любопытству, она обнаруживает дюжину фотографий, на которых запечатлены молодые девушки...</p>
            </div>
          </div>
          <div class="new__bookcard">
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item2.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item3.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item4.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item5.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item11.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item7.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><a href=""><img src="images/mainpage/new/new-item6.png" alt="">
                <h5>Lorem <br> ipsum</h5></a></div>
            <div class="new-bookcard-item"><img src="images/mainpage/new/new-item6.png" alt="">
              <h5>Lorem <br> ipsum</h5>
            </div>
          </div>
        </div>
      </section>
      <!--end new-->
      <!--news-->
      <section class="news">
        <div class="container news__wrap">
          <div class="news__item"><img class="news__item-img" src="images/mainpage/news/news1.png" alt="alt">
            <p class="news__item-date">10 ноября</p>
            <p class="news__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
          </div>
          <div class="news__item"><img class="news__item-img" src="images/mainpage/news/news2.png" alt="alt">
            <p class="news__item-date">10 ноября</p>
            <p class="news__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
          </div>
          <div class="news__title">
            <p class="news__title-item1 news__title">НОВОСТИ</p>
            <p class="news__title-item2 news__title">НОВОСТИ</p>
            <p class="news__title-item3 news__title">НОВОСТИ</p>
          </div>
          <div class="news__item news__third"><img class="news__item-img" src="images/mainpage/news/news3.png" alt="alt">
            <div class="news__third-item">
              <p class="news__item-date">10 ноября</p>
              <p class="news__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            </div>
          </div>
        </div>
      </section>
      <!--end news-->
      <!--excursions-->
      <section class="excursions">
        <div class="container">
          <div class="excursions__title">
            <h2 class="excursions__title-text">Экскурсии</h2><img class="excursions__title-img" src="images/mainpage/excursions/line.png" alt="">
          </div>
          <div class="excursions__banner"><img class="excursions__banner-img" src="images/mainpage/excursions/Home.png" alt="">
            <div class="excursions__banner-text">
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
            </div>
          </div>
        </div>
      </section>
      <!--end excursions-->
      <!--footer-->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail">
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <!--scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title ЦБС Ленинского района
        //fonts
        include blocks/link
        // end fonts
        
    body
        .wrapper
            //header
            include blocks/header
            //end header
            //banner
            section.banner
                .container
                    p.banner__title Бибилиотеки <br> <span>Ленинского района</span>
                    p.banner__form-title    Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a>
                    form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
                    img.banner__sofa(src="images/mainpage/banner/divan.png", alt="")
                    img.banner__arrow(src="images/mainpage/banner/arrow.png", alt="")
            //end banner
            //instruments
            section.instruments
                .container.instruments__grid
                    a.instruments__wrap(href="#")
                        img.instruments__img(src="images/mainpage/instruments/inst1.png", alt="")
                        .instruments__text
                            p.instuments__text-title Периодические издания
                            .instuments__text-img
                                img(src="images/mainpage/instruments/arrow.png", alt="alt")
                    a.instruments__wrap(href="#")
                        img.instruments__img(src="images/mainpage/instruments/inst2.png", alt="")
                        .instruments__text
                            p.instuments__text-title Электронный каталог
                            .instuments__text-img
                                img(src="images/mainpage/instruments/arrow.png", alt="alt")
                    a.instruments__wrap(href="#")
                        img.instruments__img(src="images/mainpage/instruments/inst3.png", alt="")
                        .instruments__text
                            p.instuments__text-title Клубы по интересам
                            .instuments__text-img
                                img(src="images/mainpage/instruments/arrow.png", alt="alt")
                    a.instruments__wrap(href="#")
                        img.instruments__img(src="images/mainpage/instruments/inst4.png", alt="")
                        .instruments__text
                            p.instuments__text-title Молодежный совет "НИКА"
                            .instuments__text-img
                                img(src="images/mainpage/instruments/arrow.png", alt="alt")
            //end instruments

            //new
            section.new
                .container.new__wrap
                    h2.new__title Книжные новинки
                    .new__greybox
                    .new__content
                        img.new__content-img(src="images/mainpage/new/new-item1.png", alt="alt")
                        .new__content-text
                            h3.new__content-text-title  Пропавшие девушки Парижа<br> П. Дженофф , 2020 г.
                            p.new__content-text-maintext <br> 1946 ,Манхэттен. <br><br>Грейс Хили пережила Вторую мировую войну, потеряв любимого человека. Она надеялась, что тень прошлого больше никогда ее не потревожит. Однако все меняется, когда по пути на работу девушка находит спрятанный под скамейкой чемодан. Не в силах противостоять своему любопытству, она обнаруживает дюжину фотографий, на которых запечатлены молодые девушки...
                    .new__bookcard
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item2.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item3.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item4.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item5.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item11.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item7.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            a(href="")
                                img(src="images/mainpage/new/new-item6.png", alt="")
                                h5 Lorem <br> ipsum
                        .new-bookcard-item
                            img(src="images/mainpage/new/new-item6.png", alt="")
                            h5 Lorem <br> ipsum
            //end new
            
            //news
            section.news
                .container.news__wrap
                    .news__item
                        img.news__item-img(src="images/mainpage/news/news1.png", alt="alt")
                        p.news__item-date 10 ноября
                        p.news__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    .news__item
                        img.news__item-img(src="images/mainpage/news/news2.png", alt="alt")
                        p.news__item-date 10 ноября
                        p.news__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    .news__title
                        p.news__title-item1.news__title НОВОСТИ
                        p.news__title-item2.news__title НОВОСТИ
                        p.news__title-item3.news__title НОВОСТИ
                    .news__item.news__third
                        img.news__item-img(src="images/mainpage/news/news3.png", alt="alt")
                        .news__third-item
                            p.news__item-date 10 ноября
                            p.news__item-text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            //end news

            //excursions
            section.excursions
                .container
                    .excursions__title
                        h2.excursions__title-text Экскурсии
                        img.excursions__title-img(src="images/mainpage/excursions/line.png", alt="")
                    .excursions__banner
                        img.excursions__banner-img(src="images/mainpage/excursions/Home.png", alt="")
                        .excursions__banner-text
                            h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
            //end excursions

            //footer
            include blocks/footer
            //end footer
        //scripts
        +scripts(['jquery.min.js', 'owl.carousel.min.js' , 'main.js'])
