src/libraries.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Библиотеки
        //fonts
        include blocks/link
        // end fonts
    body
        .wrapper
            //header
            include blocks/header
            //end header

            // banner
            section.banner__libraries
                .container.banner__libraries-wrap
                    p.libraries__banner__title Лучший подарок для <br> библиотеки, конечно, книга
                    p.banner__form-title    Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a>
                    form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                    img.banner__libraries__img(src="images/libraries/banner__libraries.png", alt="") 
            // end banner

            // content__libraries
            section.content__libraries
                .container
                    p.content__title__libraries Поэтому в библиотеках Ленинского района в 2020 году продолжается акция «Подари библиотеке книгу». Если у вас дома есть прочитанные книги <br> в хорошем состоянии – Вы можете подарить их библиотеке.
                    .description__libraries
                        .main__text__libraries
                            p.description__text Библиотека с благодарностью примет литературу. И книга еще раз сможет порадовать нового читателя. Акция направлена на то, чтобы пополнить фонд необходимой литературой для любителей чтения. Те, кто передает бесплатно книги в фонд библиотеки, — люди с активной гражданской позицией, чувством долга перед обществом, как правило, прекрасно понимающие, что эти книги найдут своего читателя. Все подаренные книги будут поставлены на учет, а в библиотеке пройдут выставки подаренной литературы.
                            p.description__text__bottom Ваши книги будут рады принять в любой из 13-ти библиотек ЦБС Ленинского района.
                        img(src="images/libraries/arrow.svg", alt="")
                    .list__libraries
                        .card__library__pink
                            p.library__title Филиал им. Ф. Э. Дзержинского
                            p.library__info ул. Гл. Успенского, 4/4 <br> пн-пт с 11:00 до 19:00 <br> вс с  11:00 до 19:00
                            p.library__contacts 258 - 28 - 00 <br> dzerjins-bib@yandex.ru
                        .card__library__pink
                            p.library__title Филиал им. С. Я. Маршака
                            p.library__info ул. Адмирала Макарова,6 <br>пн-пт с 11:00 до 17:00 <br>сб с  11:00 до 17:00
                            p.library__contacts 251 - 82 - 11 <br> marshakblok@yandex.ru
                        .card__library__blue
                            p.library__title Филиал им. М. И. Цветаевой
                            p.library__info пр. Ленина, д.58 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00
                            p.library__contacts 250 - 40 - 16 <br> svetaevaf@yandex.ru
                        .card__library__blue
                            p.library__title ЦДБ им. А. В. Кольцова
                            p.library__info ул. Премудрова, 10 <br> пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00
                            p.library__contacts 244 - 28 - 32 <br>kolcov-bibl@yandex.ru
                        .card__library__pink
                            p.library__title Филиал им. А. А. Ахматовой
                            p.library__info пр. Ленина, 91 <br>пн-пт с 11:00 до 19:00 <br>вс с  11:00 до 19:00
                            p.library__contacts 244 - 94 - 82 <br>ahmatovabib@yandex.ru
                        .card__library__pink
                            p.library__title БИДЦ им. К. Г. Паустовского
                            p.library__info ул. Грекова, 9 <br>пн-пт с 11:00 до 18:00 <br>вс с  11:00 до 18:00
                            p.library__contacts 258 - 40 - 78 <br>paustovsk@yandex.ru
                        .card__library__blue
                            p.library__title Филиал им. Н. А. Некрасова
                            p.library__info ул. Каховская, 1 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00
                            p.library__contacts 250 - 47 - 47 <br>anutade@rambler.ru
                        .card__library__blue
                            p.library__title Филиал им. М. М. Пришвина
                            p.library__info ул. Гл. Успенского, 17 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00
                            p.library__contacts 258 - 10 - 60 <br>p17mm@yandex.ru
                        .card__library__pink
                            p.library__title ЦБ им. Д. А. Фурманова
                            p.library__info пр. Ленина, 14 <br>пн-пт с 11:00 до 19:00 <br>вс с  11:00 до 19:00
                            p.library__contacts 245 - 31 - 84 <br>bibliotekaf@yandex.ru
                        .card__library__pink
                            p.library__title Краеведческий центр им. П. П. Бажова
                            p.library__info ул. Кировская, 16 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00
                            p.library__contacts 244 - 16 - 05 <br>bajovabibl@yandex.ru
                        .card__library__blue
                            p.library__title Филиал им. А. А. Блока
                            p.library__info ул. Адмирала Макарова, 6 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00
                            p.library__contacts 251 - 80 - 13 <br>marshakblok@yandex.ru
                        .card__library__blue
                            p.library__title Филиал им. В. М. Комарова
                            p.library__info ул. Снежная, 25/4 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00
                            p.library__contacts 244 - 07 - 87 <br>komarovabib@yandex.ru
                    .rectangle__1 
                    .rectangle__2
            //footer
            include blocks/footer
            //end footer

dist/libraries.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Библиотеки</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <!-- end fonts-->
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <!-- banner-->
      <section class="banner__libraries">
        <div class="container banner__libraries-wrap">
          <p class="libraries__banner__title">Лучший подарок для <br> библиотеки, конечно, книга</p>
          <p class="banner__form-title">   Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a></p>
          <form action="#" method="post">
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
          </form><img class="banner__libraries__img" src="images/libraries/banner__libraries.png" alt=""/>
        </div>
      </section>
      <!-- end banner-->
      <!-- content__libraries-->
      <section class="content__libraries">
        <div class="container">
          <p class="content__title__libraries">Поэтому в библиотеках Ленинского района в 2020 году продолжается акция «Подари библиотеке книгу». Если у вас дома есть прочитанные книги <br> в хорошем состоянии – Вы можете подарить их библиотеке.</p>
          <div class="description__libraries">
            <div class="main__text__libraries">
              <p class="description__text">Библиотека с благодарностью примет литературу. И книга еще раз сможет порадовать нового читателя. Акция направлена на то, чтобы пополнить фонд необходимой литературой для любителей чтения. Те, кто передает бесплатно книги в фонд библиотеки, — люди с активной гражданской позицией, чувством долга перед обществом, как правило, прекрасно понимающие, что эти книги найдут своего читателя. Все подаренные книги будут поставлены на учет, а в библиотеке пройдут выставки подаренной литературы.</p>
              <p class="description__text__bottom">Ваши книги будут рады принять в любой из 13-ти библиотек ЦБС Ленинского района.</p>
            </div><img src="images/libraries/arrow.svg" alt=""/>
          </div>
          <div class="list__libraries">
            <div class="card__library__pink">
              <p class="library__title">Филиал им. Ф. Э. Дзержинского</p>
              <p class="library__info">ул. Гл. Успенского, 4/4 <br> пн-пт с 11:00 до 19:00 <br> вс с  11:00 до 19:00</p>
              <p class="library__contacts">258 - 28 - 00 <br> dzerjins-bib@yandex.ru</p>
            </div>
            <div class="card__library__pink">
              <p class="library__title">Филиал им. С. Я. Маршака</p>
              <p class="library__info">ул. Адмирала Макарова,6 <br>пн-пт с 11:00 до 17:00 <br>сб с  11:00 до 17:00</p>
              <p class="library__contacts">251 - 82 - 11 <br> marshakblok@yandex.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">Филиал им. М. И. Цветаевой</p>
              <p class="library__info">пр. Ленина, д.58 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00</p>
              <p class="library__contacts">250 - 40 - 16 <br> svetaevaf@yandex.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">ЦДБ им. А. В. Кольцова</p>
              <p class="library__info">ул. Премудрова, 10 <br> пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00</p>
              <p class="library__contacts">244 - 28 - 32 <br>kolcov-bibl@yandex.ru</p>
            </div>
            <div class="card__library__pink">
              <p class="library__title">Филиал им. А. А. Ахматовой</p>
              <p class="library__info">пр. Ленина, 91 <br>пн-пт с 11:00 до 19:00 <br>вс с  11:00 до 19:00</p>
              <p class="library__contacts">244 - 94 - 82 <br>ahmatovabib@yandex.ru</p>
            </div>
            <div class="card__library__pink">
              <p class="library__title">БИДЦ им. К. Г. Паустовского</p>
              <p class="library__info">ул. Грекова, 9 <br>пн-пт с 11:00 до 18:00 <br>вс с  11:00 до 18:00</p>
              <p class="library__contacts">258 - 40 - 78 <br>paustovsk@yandex.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">Филиал им. Н. А. Некрасова</p>
              <p class="library__info">ул. Каховская, 1 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00</p>
              <p class="library__contacts">250 - 47 - 47 <br>anutade@rambler.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">Филиал им. М. М. Пришвина</p>
              <p class="library__info">ул. Гл. Успенского, 17 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00</p>
              <p class="library__contacts">258 - 10 - 60 <br>p17mm@yandex.ru</p>
            </div>
            <div class="card__library__pink">
              <p class="library__title">ЦБ им. Д. А. Фурманова</p>
              <p class="library__info">пр. Ленина, 14 <br>пн-пт с 11:00 до 19:00 <br>вс с  11:00 до 19:00</p>
              <p class="library__contacts">245 - 31 - 84 <br>bibliotekaf@yandex.ru</p>
            </div>
            <div class="card__library__pink">
              <p class="library__title">Краеведческий центр им. П. П. Бажова</p>
              <p class="library__info">ул. Кировская, 16 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00</p>
              <p class="library__contacts">244 - 16 - 05 <br>bajovabibl@yandex.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">Филиал им. А. А. Блока</p>
              <p class="library__info">ул. Адмирала Макарова, 6 <br>пн-пт с 11:00 до 18:00 <br>сб с  11:00 до 18:00</p>
              <p class="library__contacts">251 - 80 - 13 <br>marshakblok@yandex.ru</p>
            </div>
            <div class="card__library__blue">
              <p class="library__title">Филиал им. В. М. Комарова</p>
              <p class="library__info">ул. Снежная, 25/4 <br>пн-пт с 11:00 до 17:00 <br>вс с  11:00 до 17:00</p>
              <p class="library__contacts">244 - 07 - 87 <br>komarovabib@yandex.ru</p>
            </div>
          </div>
          <div class="rectangle__1"> </div>
          <div class="rectangle__2"></div>
        </div>
      </section>
      <!--footer-->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>
