dist/nika.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Клубы по интересам</title>
    <!--fonts--><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <section class="banner bannerticket">
        <div class="container banner-wrap">
          <h1 class="banner_title">Молодежный совет<br>«НИКА»</h1>
          <div class="banner__form">
            <h2 class="banner__form-title">Найти книгу</h2><a class="banner__form-nav" href="#">В КАТАЛОГЕ</a>
            <form action="#" method="post"></form>
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </div>
        </div>
      </section>
      <!--team-->
      <section class="team">
        <div class="container">
          <h2 class="team__title">Объединение молодых библиотекарей</h2>
          <div class="team__banner"><img src="images/nika/item1.png" alt="alt"/>
            <p class="team__banner-text">Профессиональное объединение молодых библиотекарей МКУК ЦБС Ленинского района - Молодежный Совет «НИКА» создан в мае 2011 года по инициативе молодых библиотекарей нашей системы.<br><br>Совет молодых библиотекарей  «НИКА» принимает активное участие в организации и проведении городских и  районных мероприятий, акциях, фестивалях, конкурсах.  Большое внимание уделяется организации спортивных и  развлекательных мероприятий для молодых специалистов.</p>
            <div class="team__main">
              <div class="team__member"><img src="images/nika/member__photo.png" alt="alt"/>
                <div class="team__member-text">
                  <h3>Белова<br>Ксения</h3>
                  <p>Библиотекарь </p>
                </div>
              </div>
              <div class="team__member"><img src="images/nika/member__photo.png" alt="alt"/>
                <div class="team__member-text">
                  <h3>Загребалова<br>Вероника</h3>
                  <p>Библиотекарь</p>
                </div>
              </div>
            </div>
          </div>
          <div class="team__members">
            <div class="team__member team__member-none"><img src="images/nika/member__photo.png" alt="alt"/>
              <div class="team__member-text">
                <h3>Тихонова<br>Ольга</h3>
                <p>Библиотекарь</p>
              </div>
            </div>
            <div class="team__member team__member-none"><img src="images/nika/member__photo.png" alt="alt"/>
              <div class="team__member-text">
                <h3>Конькова<br>Екатерина</h3>
                <p>Библиотекарь </p>
              </div>
            </div>
            <div class="team__member team__member-none"><img src="images/nika/member__photo.png" alt="alt"/>
              <div class="team__member-text">
                <h3>Точилина<br>Юлия </h3>
                <p>Библиотекарь </p>
              </div>
            </div>
            <div class="team__member"><img src="images/nika/member__photo.png" alt="alt"/>
              <div class="team__member-text">
                <h3>Агеева<br>Ольга </h3>
                <p>Библиотекарь </p>
              </div>
            </div>
          </div>
          <div class="team__event">
            <div class="team__event-text">
              <h3>8 июля в парке Станкозавода прошел традиционный районный праздник, посвященный Дню семьи, любви и верности</h3>
              <p>В рамках мероприятия состоялось награждение участников фестиваля цветников «Цветами рисуем счастье» в рамках проекта «Крепкая семья», организованного...</p>
              <button class="team__event-btn">Подробнее</button>
            </div><img src="images/nika/even1.png" alt="alt"/>
          </div>
          <div class="team__event"><img src="images/nika/even1.png" alt="alt"/>
            <div class="team__event-text">
              <h3>С 16 по 19 мая 2019 года прошел молодежный образовательный форум Нижегородской области «МолодежНО»</h3>
              <p>Форум прошел на базе загородного центра «Дзержинец» (Нижегородская область, Кстовский район, с. Кадницы).Лидер молодежного объединения...</p>
              <button class="team__event-btn">Подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <!--team end-->
      <!--footer   -->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/nika.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Клубы по интересам
        //fonts
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
        //css
        link(rel="stylesheet", href="./css/styles.min.css")
    body
        .wrapper
            //header
            include blocks/header
            //end header
            section.banner.bannerticket
                .container.banner-wrap
                    h1.banner_title Молодежный совет<br>«НИКА»
                    .banner__form
                        h2.banner__form-title Найти книгу
                        a.banner__form-nav(href="#") В КАТАЛОГЕ
                        form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
            //team
            section.team
                .container
                    h2.team__title Объединение молодых библиотекарей
                    .team__banner
                        img(src="images/nika/item1.png", alt="alt")
                        p.team__banner-text Профессиональное объединение молодых библиотекарей МКУК ЦБС Ленинского района - Молодежный Совет «НИКА» создан в мае 2011 года по инициативе молодых библиотекарей нашей системы.<br><br>Совет молодых библиотекарей  «НИКА» принимает активное участие в организации и проведении городских и  районных мероприятий, акциях, фестивалях, конкурсах.  Большое внимание уделяется организации спортивных и  развлекательных мероприятий для молодых специалистов.
                        .team__main
                            .team__member
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Белова<br>Ксения
                                    p Библиотекарь 
                            .team__member
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Загребалова<br>Вероника
                                    p Библиотекарь
                    .team__members
                        .team__member.team__member-none
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Тихонова<br>Ольга
                                    p Библиотекарь
                        .team__member.team__member-none
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Конькова<br>Екатерина
                                    p Библиотекарь 
                        .team__member.team__member-none
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Точилина<br>Юлия 
                                    p Библиотекарь 
                        .team__member
                                img(src="images/nika/member__photo.png", alt="alt")
                                .team__member-text
                                    h3 Агеева<br>Ольга 
                                    p Библиотекарь 
                    .team__event
                        .team__event-text
                            h3 8 июля в парке Станкозавода прошел традиционный районный праздник, посвященный Дню семьи, любви и верности
                            p В рамках мероприятия состоялось награждение участников фестиваля цветников «Цветами рисуем счастье» в рамках проекта «Крепкая семья», организованного...
                            button.team__event-btn Подробнее
                        img(src="images/nika/even1.png", alt="alt")
                    .team__event
                        img(src="images/nika/even1.png", alt="alt")
                        .team__event-text
                            h3 С 16 по 19 мая 2019 года прошел молодежный образовательный форум Нижегородской области «МолодежНО»
                            p Форум прошел на базе загородного центра «Дзержинец» (Нижегородская область, Кстовский район, с. Кадницы).Лидер молодежного объединения...
                            button.team__event-btn Подробнее
            //team end
            //footer   
            include blocks/footer
            //end footer
