dist/periodicals.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Периодические издания</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <!-- end fonts-->
  </head>
  <body>
    <div class="wrapper">
      <!--header -->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!-- end header-->
      <!-- banner-->
      <section class="banner__periodicals">
        <div class="container"> 
          <p class="periodicals__banner__title">Периодические издания</p>
          <p class="banner__form-title">   Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a></p>
          <form action="#" method="post">
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
          </form>
          <!-- Фотку почему-то не видно--><img class="banner__periodicals__img" src="images/periodicals/banner.png" alt=""/>
        </div>
      </section>
      <!-- end banner-->
      <!--content__periodicals-->
      <section class="content__periodicals">
        <div class="container">
          <p class="text__periodicals">Предлагаем вашему вниманию сводный каталог периодических изданий. В каталог включены газеты и журналы, выписываемые библиотеками МКУК ЦБС Ленинского района. Список журналов и газет расположен в алфавитном порядке изданий, указаны сиглы библиотек.</p>
          <div class="blocks__periodicals"> 
            <div class="publication__block">
              <p class="year__publication">2020</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2019</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2018</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2017</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2016</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2015</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2014</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2013</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2012</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
            <div class="publication__block">
              <p class="year__publication">2011</p>
              <div class="line__red"></div>
              <div class="edition__publication">
                <div class="first__halfyear">
                  <p class="title__publication">Первое полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
                <div class="second__halfyear">
                  <p class="title__publication">Второе полугодие</p>
                  <button class="publication__button">Читать</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end content__periodicals -->
      <!--footer-->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/periodicals.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Периодические издания
        //fonts
        include blocks/link
        // end fonts
    body
        .wrapper
            //header 
            include blocks/header
            // end header

            // banner
            section.banner__periodicals
                .container 
                    p.periodicals__banner__title Периодические издания
                    p.banner__form-title    Найти книгу <br><a href="#"><span>В КАТАЛОГЕ</span></a>
                    form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                    // Фотку почему-то не видно
                    img.banner__periodicals__img(src="images/periodicals/banner.png", alt="")
            // end banner

            //content__periodicals
            section.content__periodicals
                .container
                    p.text__periodicals Предлагаем вашему вниманию сводный каталог периодических изданий. В каталог включены газеты и журналы, выписываемые библиотеками МКУК ЦБС Ленинского района. Список журналов и газет расположен в алфавитном порядке изданий, указаны сиглы библиотек.
                    .blocks__periodicals 
                        .publication__block
                            p.year__publication 2020
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2019
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2018
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2017
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2016
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2015
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2014
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2013
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2012
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
                        .publication__block
                            p.year__publication 2011
                            .line__red
                            .edition__publication
                                .first__halfyear
                                    p.title__publication Первое полугодие
                                    button.publication__button Читать
                                .second__halfyear
                                    p.title__publication Второе полугодие
                                    button.publication__button Читать
            // end content__periodicals 


            //footer
            include blocks/footer
            //end footer
