dist/ticket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Оформление читательского билета</title>
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@900&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Rubik:wght@400;900&display=swap" rel="stylesheet"> 
    <!--css-->
    <link rel="stylesheet" href="./css/styles.min.css"/>
    <!-- end fonts-->
  </head>
  <body>
    <div class="wrapper">
      <!--header-->
      <header class="header">
        <div class="container header__wrap"><a href="index.html"><img class="header__logo" src="images/header/logo.svg" alt=""/></a>
          <ul class="header__nav">
            <li class="header__nav-item header__nav-item-sob"><a href="ticket.html">Читателям</a>
              <ul class="header__nav-item-submenu"><a href="ticket.html">
                  <li>Оформление читательского билета</li></a><a href="contacts.html">
                  <li>Контакты</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="#">События</a>
              <ul class="header__nav-item-submenu"><a href="club.html">
                  <li>Клубы по интересам</li></a><a href="nika.html">
                  <li>Молодежный совет "НИКА"</li></a><a href="corona.html">
                  <li>Меры против коронавируса</li></a></ul>
            </li>
            <li class="header__nav-item header__nav-item-sob"><a href="catalog.html">Каталог</a>
              <ul class="header__nav-item-submenu"><a href="periodicals.html">
                  <li>Периодические издания</li></a></ul>
            </li>
            <li class="header__nav-item"><a href="libraries.html">Библиотеки</a></li>
            <li class="header__nav-item"><a href="contacts.html">Контакты</a></li>
          </ul>
          <div class="header__icons"><a href=""> <img class="header__search-icon" src="images/header/search-icon.svg" alt=""/></a><a href="profile.html"> <img class="header__account-icon" src="images/header/account-icon.svg" alt=""/></a><a class="header__account-count" href=""> <span>46</span></a></div>
        </div>
      </header>
      <!--end header-->
      <!--banner-->
      <section class="banner bannerticket">
        <div class="container banner-wrap">
          <h1 class="banner_title">Оформление <br> читательского билета</h1>
          <div class="banner__form">
            <h2 class="banner__form-title">Найти книгу</h2><a class="banner__form-nav" href="#">В КАТАЛОГЕ</a>
            <form action="#" method="post"></form>
            <input class="banner__form-input" type="text" placeholder="Расширенный поиск..."/><a href="#"><img class="banner__form-search" src="images/mainpage/banner/search.png" alt="alt"/></a>
            <button class="btn btn-primary banner__form-btn" type="submit"></button>
          </div>
        </div>
      </section>
      <!--banner end-->
      <!--ticket__title-->
      <section class="ticket__title">
        <div class="container">
          <div class="ticket__title-item ticket__title-item1">
            <h2> Читательский билет</h2>
          </div>
          <div class="ticket__title-item ticket__title-item2">
            <h2>Где записаться</h2>
          </div>
          <div class="ticket__title-item ticket__title-item3">
            <h2>Какие нужны документы</h2>
          </div>
        </div>
      </section>
      <!--ticket__title end-->
      <!--ticket__content-->
      <section class="ticket__content">
        <div class="container ticket__wrap">
          <div class="ticket__content-item ticket__content-item1">
            <h2>Какие нужны документы для граждан РФ: паспорт РФ;</h2>
            <p>для граждан других стран: паспорт с визой (при отсутствии визы в паспорте обязательно предоставляется перевод на русский язык фамилии и имени) <br> для кандидатов и докторов наук: паспорт и диплом о присуждении ученой степени.</p>
          </div>
          <div class="ticket__content-item ticket__content-item2">
            <h2>Как записаться читателем</h2>
            <p>Читателем библиотеки может стать каждый гражданин Российской Федерации или другого государства с 14 лет.</p>
          </div>
          <div class="ticket__content-item ticket__content-item3">
            <h2>Читательский билет</h2>
            <p>При записи вы получите пластиковый читательский билет с фотографией. Его выдают бесплатно.В случае утери читательского билета вы можете заказать дубликат. Стоимость дубликата — 100 рублей. <br> Читательский билет даёт право только личного пользования библиотекой, передавать его другому лицу нельзя.</p><img src="images/mainpage/excursions/line.png" alt="alt"/>
          </div>
          <div class="ticket__content-item ticket__content-item4">
            <h2>Где записаться</h2>
            <h4>Главное здание: ЦБ им. Д. А. Фурманова</h4>
            <p>Адрес: пр. Ленина, 14<br>Телефон: 245 - 31 - 84<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br></p>
            <h4>Филиал им. М. М. Пришвина</h4>
            <p>Адрес: ул. Гл. Успенского, 17<br>Телефон: 258 – 10 – 60<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br></p>
            <h4>Краеведческий центр им. П. П. Бажова</h4>
            <p>Адрес: ул. Кировская, 16<br>Телефон: 244 – 16 – 05<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br></p>
          </div>
        </div>
      </section>
      <!--ticket__content end-->
      <!--footer-->
      <footer class="footer">
        <div class="container footer__wrap">
          <div class="footer__title"><a href="#"><img class="footer__title-logo" src="images/footer/logo.svg" alt=""/></a>
            <p class="footer__title-text"> МКУК ЦБС Ленинского района - одна из самых крупных в Нижнем Новгороде, объединяет 13 библиотек, из них 8 - взрослых, 5 - детских</p>
          </div>
          <div class="footer__subtitle">
            <p class="footer__subtitle-place">Адрес: <br>Нижний Новгород,<br> улица Воздвиженка, 3/5</p>
            <div class="footer__subtitle-social">
              <p>Мы в социальных сетях</p><a href="#"><img class="footer__facebook footer__icon" src="images/footer/facebook.svg" alt=""/></a><a href="#"> <img class="footer__vk footer__icon" src="images/footer/vk.svg" alt=""/></a><a href="#"><img class="footer__twitter footer__icon" src="images/footer/twitter.svg" alt=""/></a>
            </div>
            <div class="footer__subtitle-nav"><a class="footer__subtitle-nav-item" href="#">
                <p>  Библиотеки Нижнего Новгорода</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Часы работы</p></a><a class="footer__subtitle-nav-item" href="#">
                <p>  Обратная связь</p></a></div>
          </div>
          <div class="footer__bottom">
            <p class="footer__bottom-contacts">  Контакты: <br> 7(831)256-73-46 <br> sait-nn@mail.ru <br> Больше контактной информации</p>
            <div class="footer__bottom-section">
              <p class="footer__botom-input-text">Подписаться на рассылку новостей</p>
              <form action="#" method="POST">
                <input class="footer__bottom-input-item1" type="text" placeholder="Введите свой E-mail"/>
                <button class="btn btn-submit footer__bottom-input-item2" type="submit">Подписаться</button>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <!--end footer-->
    </div>
  </body>
</html>

src/ticket.pug
mixin scripts(scripts)
    each name in scripts
        - src = 'js/' + name;
        script(src=src)
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Оформление читательского билета
        //fonts
        include blocks/link
        // end fonts
    body
        .wrapper
            //header
            include blocks/header
            //end header
            //banner
            section.banner.bannerticket
                .container.banner-wrap
                    h1.banner_title Оформление <br> читательского билета
                    .banner__form
                        h2.banner__form-title Найти книгу
                        a.banner__form-nav(href="#") В КАТАЛОГЕ
                        form(action="#" method="post")
                        input.banner__form-input(type="text" placeholder="Расширенный поиск...")
                        <a href="#">
                            img.banner__form-search(src="images/mainpage/banner/search.png", alt="alt")
                        </a>
                        button.btn.btn-primary.banner__form-btn(type='submit')
            //banner end
            //ticket__title
            section.ticket__title
                .container
                    .ticket__title-item.ticket__title-item1
                        h2  Читательский билет
                    .ticket__title-item.ticket__title-item2
                        h2 Где записаться
                    .ticket__title-item.ticket__title-item3
                        h2 Какие нужны документы
            //ticket__title end
            //ticket__content
            section.ticket__content
                .container.ticket__wrap
                    .ticket__content-item.ticket__content-item1
                        h2 Какие нужны документы для граждан РФ: паспорт РФ;
                        p для граждан других стран: паспорт с визой (при отсутствии визы в паспорте обязательно предоставляется перевод на русский язык фамилии и имени) <br> для кандидатов и докторов наук: паспорт и диплом о присуждении ученой степени.
                    .ticket__content-item.ticket__content-item2
                        h2 Как записаться читателем
                        p Читателем библиотеки может стать каждый гражданин Российской Федерации или другого государства с 14 лет.
                    .ticket__content-item.ticket__content-item3
                        h2 Читательский билет
                        p При записи вы получите пластиковый читательский билет с фотографией. Его выдают бесплатно.В случае утери читательского билета вы можете заказать дубликат. Стоимость дубликата — 100 рублей. <br> Читательский билет даёт право только личного пользования библиотекой, передавать его другому лицу нельзя.
                        img(src="images/mainpage/excursions/line.png", alt="alt")
                    .ticket__content-item.ticket__content-item4
                        h2 Где записаться
                        h4 Главное здание: ЦБ им. Д. А. Фурманова
                        p Адрес: пр. Ленина, 14<br>Телефон: 245 - 31 - 84<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br>
                        h4 Филиал им. М. М. Пришвина
                        p Адрес: ул. Гл. Успенского, 17<br>Телефон: 258 – 10 – 60<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br>
                        h4 Краеведческий центр им. П. П. Бажова
                        p Адрес: ул. Кировская, 16<br>Телефон: 244 – 16 – 05<br>График работы:<br>пн - пт с 11:00 до 19:00,<br>вс с  11:00 до 19:00 <br>
            //ticket__content end

            //footer
            include blocks/footer
            //end footer
